\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2i0}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compiling and running with a single command}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compiling and running with two seperate commands}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Running interactively}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Converting between bases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From binary to decimal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From decimal to binary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From binary to hex}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From hex to binary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From binary to octal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}From octal to binary}{4}\protected@file@percent }
